<?xml version="1.0" encoding="utf-8"?>
<!--Layout for the over all app UI-->
<!--Includes the FrameLayout that the ListView fill-->
<!--Includes the bottom navigation bar-->
<!--ATTENTION: Preview will show black because of the foreground attribute-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/popupbackground"> // comment this out to view the layout
    <!--the foreground is used for the greyed background effect-->
    <!--used when a popup window is active-->

    <!--Filled with the ListViews for the Home, Routines, Coffees, and Settings tabs-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:background="@color/colorLightWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toBottomOf="@id/main_layout" />

        <!--Bottom navigation used throughout the UI-->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:elevation="8dp"/>


</android.support.constraint.ConstraintLayout>