<!--This is the layout for the coffee tab-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coffees_mainL"
    android:background="@color/colorLightWhite"
    tools:context="com.example.j_spu.frenchpress.TabCoffees">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        tools:context="com.example.owner.frenchpress.MainActivity">

        <!--Header Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:id="@+id/top_container"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txt_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_centerVertical="true"
                android:text="@string/coffees"
                android:textColor="@color/colorLightWhite"
                android:textSize="24dp" />

        </RelativeLayout>

        <!--List of user's coffees-->
        <!--Created using the CoffeeAdapter class-->
        <ListView
            android:id="@+id/coffee_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/top_container"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <!--Button to create a new coffee-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_coffee_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add_white_24dp"/>

    </RelativeLayout>
</FrameLayout>